# plain-selenium-with-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/: Application.java
src/test/java/com/automation/: ApplicationTest.java
src/test/java/com/automation/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/automation/steps/: BaseStefDef.java  HomePageStepDef.java  SearchResultsStepDef.java  TestRunner.java
src/test/java/com/automation/utils/: Hooks.java  PropertiesUtil.java
src/test/resources/features/: GoogleSearchResults.feature
